{
    "name": "css-rename",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "build": "gulp default & gulp rewrite-html",
        "css": "gulp css  "
    },
    "dependencies": {
        "gulp": "^4.0.2",
        "gulp-cache-bust": "^1.4.1",
        "gulp-clean": "^0.4.0",
        "gulp-modify-css-urls": "^2.0.0",
        "gulp-rename": "^1.4.0",
        "gulp-res-version": "^0.2.0",
        "gulp-rev": "^9.0.0",
        "gulp-rev-rewrite": "^2.0.0",
        "gulp-sourcemaps": "^2.6.5",
        "md5": "^2.2.1"
    },
    "devDependencies": {
        "gulp-add-src": "^1.0.0",
        "gulp-rev-all": "^2.0.2"
    }
}
